<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeVectorComponents</class>
 <widget class="QWidget" name="MergeVectorComponents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>合并标量数组为向量</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_DataType">
     <property name="text">
      <string>数据类型</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_DataType"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_X">
     <property name="text">
      <string>X 分量</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_X"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_Y">
     <property name="text">
      <string>Y 分量</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_Y"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_Z">
     <property name="text">
      <string>Z 分量</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBox_Z"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_Name">
     <property name="text">
      <string>输出向量名</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_OutputName">
     <property name="text">
      <string>vector</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="btnExecute">
     <property name="text">
      <string>执行</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
