<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionView</class>
 <widget class="QWidget" name="SelectionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>选择对象</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="NONE_SELECTION">
          <property name="text">
           <string>无</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="POINT_SELECTION">
          <property name="text">
           <string>点选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="CELL_SELECTION">
          <property name="text">
           <string>面/体选择</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>选择/取消选择</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="Select">
          <property name="text">
           <string>选择</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="UnSelect">
          <property name="text">
           <string>取消选择</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>选择半径</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QDoubleSpinBox" name="RadiusSpinBox">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="maximum">
           <double>255.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="onlySelectSeeAbleCells">
          <property name="text">
           <string>只选可见面/体</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>区域变量选择</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="variableChoose">
          <property name="toolTip">
           <string>变量选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autoRange">
          <property name="text">
           <string>自动范围</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="theRange">
          <property name="toolTip">
           <string>范围</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>选择状态</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="skipUnSeeAbleCell">
          <property name="text">
           <string>越过不可见面/体</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="noneSelectionState">
          <property name="text">
           <string>隐藏选择对象</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="noneSelectBox">
          <property name="text">
           <string>隐藏包围框</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearSelectionState">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
